## Database Properties
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/demomaven
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.maximumPoolSize=4
# spring.jpa.show-sql=true
# log4j.logger.org.hibernate.type=trace
# Reference: https://stackoverflow.com/a/49261146/6548745
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Reference: https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
# spring.jpa.properties.hibernate.id.new_generator_mappings=false
# spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_history

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

## Fetch data in batches
spring.jpa.properties.hibernate.batch_fetch_style=PADDED
spring.jpa.properties.hibernate.default_batch_fetch_size=50

## Liquibase Properties
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
