changeLogFile=db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5433/demomaven
username=postgres
password=password
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.example.demomaven.models?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/changelog/to-be-changed.yaml
